#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. 
#Последняя строка содержит число X
#*Пример:*

 #   5
 #   1 2 3 4 5
 #   6
 #  -> 5

N = int(input("введите кол-во элементов в массиве: "))
A = [0] * N
for i in range(N):
    A[i] = int(input())
print(A)
x = int(input("введите число x:  "))
a = A[i]
for i in A:
	if abs(i – x) < abs(a – x):
		a = A[i]
print(a)
